/*------------- GOOGLE FONTS -------------*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

@import "./root.css";

/*------------- BUTTON DARK/ LIGHT -------------*/
.nav_dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme,
.change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*------------- BASE -------------*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*-------------  REUSABLE CSS CLASSES -------------*/

.section {
  padding: 4.5rem 0 2.5rem;
}

.sectionTitle {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*------------- HEADER -------------*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: transparent;
}

/*------------- NAV -------------*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: var(--white-color);
}

.nav_logo {
  font-weight: var(--font-semi-bold);
}

.nav_toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.navMenu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .navMenu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 28%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}

.navList {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.navLink {
  color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.navLink:hover {
  color: var(--text-color);
}

.navClose {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: whitesmoke;
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
  font-weight: bolder;
  
}

.scroll-header .nav_logo,
.scroll-header .nav_toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: "";
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

/*------------- HOME -------------*/
.home_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin-top: 20;
  object-fit: cover;
  object-position: 83%;
}
.mark {
  background-color: #2b2b2b;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-radius: 15px;
}
.homeContainer {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
  margin-left: 20px;
}

.homeData-subtitle,
.homeData-title,
.homesocial-link,
.homeinfo {
  color: var(--white-color);
  text-shadow: 5px 5px 1px black;
  
}

.homeData-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.homeData-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
  width: 40%;
}

.homesocial {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.homesocial-link {
  font-size: 1.2rem;
  width: max-content;
}

.homeinfo {
  background-color: var(--first-color);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}

.homeinfo-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.homeinfo-button {
  font-size: var(--smaller-font-size);
}

.homeinfo-overlay {
  overflow: var(--img-hidden);
}

.homeinfo-img {
  width: 145px;
  transition: var(--img-transition);
}

.homeinfo-img:hover {
  transform: var(--img-scale);
}

/*------------- BUTTON -------------*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}

/*------------- PRODUCT SWIPER ERROR -------------*/
#Product{
  text-align: center;
  color: red;
  font-size: 2.5 rem;
}
/*------------- ABOUT -------------*/
.aboutData {
  text-align: center;
}

.aboutContainer {
  row-gap: 2.5rem;
}

.about_description {
  margin-bottom: var(--mb-2);
  text-align: justify;

}

.about_img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about_img-overlay {
  overflow: var(--img-hidden);
}



.about_img-two {
  width: 180px;
}

.about_img-two {
  transition: var(--img-transition);
}

.about_img-two:hover {
  transform: var(--img-scale);
}

/*------------- PRODUCT CARD -------------*/
.place_card,
.place_img {
  height: 230px;
}
#error-container{
  text-align: center;
  color: red;
  font-size: 5px;
}
.place_container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}

.place_card {
  position: relative;
  overflow: var(--img-hidden);
}

.place_card:hover .place_img {
  transform: var(--img-scale);
  filter: blur(8px);

}

.place_img {
  transition: var(--img-transition);
}

.place_content,
.place_title {
  color: white;

}

.place_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}

.place_rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}

.place_rating-icon {
  font-size: 0.75rem;
  margin-right: var(--mb-0-25);
}

.place_rating-number {
  font-size: var(--small-font-size);
}

.place_subtitle,
.place_price {
  display: block;
}

.place_title {
  font-size: 40px;
  margin-bottom: var(--mb-0-25);
  text-shadow: 3px 3px 2px black;
  font-weight: bolder;
}

.place_subtitle {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1-25);
}

.place_button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}

/*------------- EXPERINCE -------------*/
.experience_container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}

.experience_content {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}

.experience_number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-5);
}

.experience_description {
  font-size: var(--small-font-size);
}

.experience_img {
  position: relative;
  padding-bottom: 2rem;
}

.experience_img-one,
.experience_img-two {
  transition: var(--img-transition);
}

.experience_img-one:hover,
.experience_img-two:hover {
  transform: var(--img-scale);
}

.experience_overlay {
  overflow: var(--img-hidden);
}

.experience_overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}

.experience_overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*------------- VIDEO -------------*/
.video_container {
  padding-bottom: 1rem;
}

.video_description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.video_content {
  position: relative;
}

.video_button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}

.video_button-icon {
  font-size: 1.2rem;
}

/*------------- SUBSCRIBE -------------*/
.subscribe_bg {
  background-color: var(--first-color-second);
  padding: 2.5rem 0;
}

.subscribe_title,
.subscribe_description {
  color: var(--white-color);
}

.subscribe_description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.subscribe_form {
  background-color: var(--input-color);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.subscribe_input {
  width: 70%;
  padding-right: 0.5rem;
  background-color: var(--input-color);
  color: var(--text-color);
}

.subscribe_input::placeholder {
  color: var(--text-color);
}

/*------------- SPONSER -------------*/
.sponsor_container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}

.sponsor_content:hover .sponsor_img {
  filter: invert(0.5);
}

.sponsor_img {
  width: 90px;
  filter: invert(0.7);
  transition: var(--img-transition);
}

/*------------- FOOTER -------------*/
.footer_container {
  row-gap: 5rem;
}

.footer_content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer_title,
.footer_subtitle {
  font-size: var(--h3-font-size);
}

.footer_title {
  margin-bottom: var(--mb-0-5);
}

.footer_description {
  margin-bottom: var(--mb-2);
}

.footer_social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer_subtitle {
  margin-bottom: var(--mb-1);
}

.footer_item {
  margin-bottom: var(--mb-0-75);
}

.footer_link {
  color: var(--text-color);
}

.footer_link:hover {
  color: var(--title-color);
}

.footer_rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer_copy,
.footer_terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer_terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer_terms-link:hover {
  color: var(--text-color);
}

/*------------- SCROLL UP -------------*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup_icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*------------- SCROLL BAR -------------*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*------------- MEDIA QUERY -------------*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place_container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience_content {
    padding: 0;
  }
  .experience_overlay:nth-child(1) {
    width: 190px;
  }
  .experience_overlay:nth-child(2) {
    width: 80px;
  }
  .homeinfo {
    width: 190px;
    padding: 1rem;
  }
  .experience_img,
  .video_container {
    padding: 0;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .video_container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .place_container {
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe_form {
    width: 470px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .navLink {
    color: var(--white-color);
    text-transform: initial;
  }
  .navLink:hover {
    color: var(--white-color);
  }
  .nav_dark {
    position: initial;
  }
  .navMenu {
    display: flex;
    column-gap: 1rem;
  }
  .navList {
    flex-direction: row;
    column-gap: 4rem;
  }
  .nav_toggle,
  .navClose {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: var(--white-color);
  }
  .active-link::before {
    background-color: var(--white-color);
  }
  .scroll-header .navLink {
    color: var(--text-color);
  }
  .scroll-header .active-link {
    color: var(--title-color);
  }
  .scroll-header .active-link::before {
    background-color: var(--title-color);
  }
  .scroll-header .change-theme {
    color: var(--text-color);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .homeContainer {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }
  .homeData {
    align-self: flex-end;
  }
  .homesocial {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    column-gap: 2.5rem;
  }
  .homeinfo {
    bottom: 3rem;
  }
  .aboutContainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .aboutdata,
  .about_title {
    text-align: initial;
  }
  .about_title {
    margin-bottom: var(--mb-1-5);
  }
  .about_description {
    margin-bottom: var(--mb-2);
    text-align: justify;
  }
  .discoverContainer {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discoverContainer,
  .place_container {
    padding-top: 2rem;
  }
  .experience_overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience_overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe_bg {
    background: none;
    padding: 0;
  }
  .subscribe_container {
    background-color: var(--first-color-second);
    padding: 3.5rem 0;
  }
  .subscribe_input {
    padding: 0 0.5rem;
  }
  .footer_rights {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .homeContainer {
    grid-template-rows: 2fr 0.5fr;
  }
  .homeinfo {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .homeinfo-title {
    font-size: var(--normal-font-size);
  }
  .homeinfo-img {
    width: 240px;
  }

  .about_img-two {
    width: 290px;
  }
  .discover_card {
    width: 237px;
  }
  .discoverContainer {
    width: 700px;
  }
  .discover_data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover_title {
    font-size: var(--h2-font-size);
  }
  .experience_content {
    margin: var(--mb-1) 0;
    column-gap: 3.5rem;
  }
  .experience_overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience_overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video_container {
    grid-template-columns: 0.7fr;
  }
  .video_description {
    padding: 0 8rem;
  }
  .place_container {
    gap: 3rem 2rem;
  }
  .place_card,
  .place_img {
    height: 263px;
  }
  .footer_content {
    justify-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .homeContainer,
  .home_img {
    height: 640px;
  }
}
